<!DOCTYPE html>
<html>

<head>
    <title>Pembayaran Berhasil</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      h1 {
        color: #009688;
        font-size: 2em;
        margin-top: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
      }
      p {
        margin: 20px 0;
        font-size: 1.2em;
        line-height: 1.5em;
      }
    </style>
</head>
  <body>
    <div class="container">
      <h1>Pembayaran Berhasil!</h1>
      <p>Terima kasih telah melakukan pembayaran. Harap Screenshot Pembayaran ini dan tunjukkan kepada admin kami:</p>
      <a href="https://wa.me/6285869965557" target="_blank" rel="noopener noreferrer">
        <center>
        <button class="whatsapp-button">
          <img src="image/LOGO WA.png" alt="Logo WhatsApp" class="whatsapp-icon">
        </button>
        </center>
      </a>
      <p>Anda akan segera menerima email konfirmasi dari kami. Terima kasih telah berbelanja di toko kami!</p>
    </div>
  </body>
</html>